; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
#include <WiFi.h>
#include <WebServer.h>
; #include <max6675.h>
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = chain
lib_deps = 

    siruli/MAX6675@^2.1.0
    wnatth3/WiFiManager